server.port=8081


zuul.prefix=/clinic
zuul.routes.doctor.path=/doctor/**
zuul.routes.doctor.url=http://localhost:8089


zuul.routes.patient.path=/Patient/**
zuul.routes.patient.url=http://localhost:8083
